{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c58031c9-e687-4f4d-a2d0-d3173571319b",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "startColor": {
        "__type__": "cc.Color",
        "r": 221,
        "g": 197,
        "b": 72,
        "a": 255
      },
      "endColor": {
        "__type__": "cc.Color",
        "r": 10,
        "g": 255,
        "b": 0,
        "a": 255
      },
      "outlineWidth": 0.1,
      "brightness": 1.4
    }
  ]
}