info face="Arial" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=53 base=43 scaleW=255 scaleH=112 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_1_0.png"
chars count=10
char id=48   x=201   y=0     width=46    height=54    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=49   x=192   y=56    width=30    height=54    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=0     y=56    width=46    height=54    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=51   x=48    y=56    width=46    height=54    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=52   x=0     y=0     width=49    height=54    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=53   x=96    y=56    width=46    height=54    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=54   x=51    y=0     width=48    height=54    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=144   y=56    width=46    height=54    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=56   x=101   y=0     width=48    height=54    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=151   y=0     width=48    height=54    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
