{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "cf9ce54d-d5f4-4666-a660-4bc4bf9b7c4e",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "cfc526c4-04c7-4888-a540-5436981501c2@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "waveSpeed": 3,
      "waveScale": 0.8,
      "distortionStrength": 0.5,
      "innerFlameScale": 0.7
    }
  ]
}