{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a126c248-3f30-4425-a3cb-94135c138353",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "cfc526c4-04c7-4888-a540-5436981501c2@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "secondTexture": {
        "__uuid__": "19961842-ce37-46b3-aef5-71bf36d1981c@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "progress": 1,
      "waveCount": 6,
      "waveAmplitude": 0.5,
      "waveSpeed": 2.2,
      "direction": 29,
      "edgeColorR": 0
    }
  ]
}