{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "234c4721-d205-4eea-afa2-a9fd8854a2a0",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "cfc526c4-04c7-4888-a540-5436981501c2@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "nextTexture": {
        "__uuid__": "24c419ea-63a8-4ea1-a9d0-7fc469489bbc@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "stripeCount": 11.5,
      "stripeWidth": 0.8,
      "edgeSoftness": 0.6,
      "direction": 1
    }
  ]
}